<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="passWord" destination="10a-m4-Vpu" id="uqm-Mt-QhT"/>
                <outlet property="userName" destination="eeB-UY-YoA" id="3kB-Bh-SwE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-MU-1En">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="2AD-uW-aPL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2AD-uW-aPL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2AD-uW-aPL"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-ag-d6M">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gby-dO-P3C"/>
                        <constraint firstAttribute="width" constant="60" id="hfc-tb-5Gg"/>
                    </constraints>
                    <state key="normal" title="关于清房">
                        <color key="titleColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gby-dO-P3C"/>
                            <exclude reference="hfc-tb-5Gg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="gby-dO-P3C"/>
                            <include reference="hfc-tb-5Gg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="about:" destination="-1" eventType="touchUpInside" id="07a-mp-nu9"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-vf-yQr">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KQR-28-VDk"/>
                        <constraint firstAttribute="width" constant="60" id="xRT-Xj-SbB"/>
                    </constraints>
                    <state key="normal" title="关于清房">
                        <color key="titleColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KQR-28-VDk"/>
                            <exclude reference="xRT-Xj-SbB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="KQR-28-VDk"/>
                            <include reference="xRT-Xj-SbB"/>
                        </mask>
                    </variation>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-6j-25G" userLabel="UserNameInput">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj9-Wu-5M1" userLabel="SingleLine1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" red="0.62626539020000005" green="0.82936588290000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-43-ue7">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15018639039" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-UY-YoA">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="205" id="wcg-ft-HhH"/>
                                <constraint firstAttribute="height" constant="20" id="yPn-Bm-W7C"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wcg-ft-HhH"/>
                                    <exclude reference="yPn-Bm-W7C"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="wcg-ft-HhH"/>
                                    <include reference="yPn-Bm-W7C"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="eeB-UY-YoA" firstAttribute="top" secondItem="OQm-6j-25G" secondAttribute="top" constant="8" id="0XF-7K-mwL"/>
                        <constraint firstItem="Rj9-Wu-5M1" firstAttribute="leading" secondItem="OQm-6j-25G" secondAttribute="leading" id="1gU-Ii-MU0"/>
                        <constraint firstItem="kHS-43-ue7" firstAttribute="top" secondItem="OQm-6j-25G" secondAttribute="top" constant="7" id="2FD-eh-y4H"/>
                        <constraint firstItem="eeB-UY-YoA" firstAttribute="top" secondItem="OQm-6j-25G" secondAttribute="top" constant="8" id="6Cn-AG-xIr"/>
                        <constraint firstItem="eeB-UY-YoA" firstAttribute="leading" secondItem="OQm-6j-25G" secondAttribute="leading" constant="35" id="6Wo-cN-RNm"/>
                        <constraint firstItem="Rj9-Wu-5M1" firstAttribute="top" secondItem="OQm-6j-25G" secondAttribute="top" constant="33" id="8i2-Wb-qvX"/>
                        <constraint firstAttribute="bottom" secondItem="Rj9-Wu-5M1" secondAttribute="bottom" constant="-1" id="9LF-vs-n3e"/>
                        <constraint firstItem="kHS-43-ue7" firstAttribute="top" secondItem="OQm-6j-25G" secondAttribute="top" constant="7" id="AKN-cD-xwi"/>
                        <constraint firstItem="kHS-43-ue7" firstAttribute="top" secondItem="OQm-6j-25G" secondAttribute="top" constant="7" id="AV1-rf-PQs"/>
                        <constraint firstItem="Rj9-Wu-5M1" firstAttribute="leading" secondItem="OQm-6j-25G" secondAttribute="leading" id="AeY-EU-9dg"/>
                        <constraint firstItem="eeB-UY-YoA" firstAttribute="leading" secondItem="kHS-43-ue7" secondAttribute="trailing" constant="5" id="Cfp-3h-3eg"/>
                        <constraint firstItem="eeB-UY-YoA" firstAttribute="top" secondItem="OQm-6j-25G" secondAttribute="topMargin" id="HnS-6M-yZn"/>
                        <constraint firstItem="Rj9-Wu-5M1" firstAttribute="centerX" secondItem="OQm-6j-25G" secondAttribute="centerX" id="LZw-hp-Qsb"/>
                        <constraint firstAttribute="bottom" secondItem="Rj9-Wu-5M1" secondAttribute="bottom" constant="-1" id="Omt-Jb-RoB"/>
                        <constraint firstAttribute="trailing" secondItem="Rj9-Wu-5M1" secondAttribute="trailing" id="Qmq-Lr-Mi9"/>
                        <constraint firstItem="Rj9-Wu-5M1" firstAttribute="top" secondItem="OQm-6j-25G" secondAttribute="top" constant="33" id="SWM-1v-MtD"/>
                        <constraint firstAttribute="trailing" secondItem="eeB-UY-YoA" secondAttribute="trailing" id="Why-nB-zD8"/>
                        <constraint firstItem="kHS-43-ue7" firstAttribute="leading" secondItem="OQm-6j-25G" secondAttribute="leading" constant="8" id="Yem-ro-CGL"/>
                        <constraint firstItem="Rj9-Wu-5M1" firstAttribute="top" secondItem="eeB-UY-YoA" secondAttribute="bottom" constant="5" id="Ygo-wm-cZ1"/>
                        <constraint firstItem="kHS-43-ue7" firstAttribute="leading" secondItem="OQm-6j-25G" secondAttribute="leadingMargin" id="gRG-Cf-K8k"/>
                        <constraint firstItem="kHS-43-ue7" firstAttribute="leading" secondItem="OQm-6j-25G" secondAttribute="leading" constant="8" id="gof-A2-XIZ"/>
                        <constraint firstItem="eeB-UY-YoA" firstAttribute="leading" secondItem="OQm-6j-25G" secondAttribute="leading" constant="35" id="hdq-tC-Nqh"/>
                        <constraint firstItem="Rj9-Wu-5M1" firstAttribute="trailing" secondItem="eeB-UY-YoA" secondAttribute="trailing" id="j9S-HW-hlp"/>
                        <constraint firstItem="Rj9-Wu-5M1" firstAttribute="leading" secondItem="OQm-6j-25G" secondAttribute="leading" id="o7T-js-yUO"/>
                        <constraint firstItem="kHS-43-ue7" firstAttribute="leading" secondItem="OQm-6j-25G" secondAttribute="leading" constant="8" id="qgR-B6-Shd"/>
                        <constraint firstAttribute="trailing" secondItem="Rj9-Wu-5M1" secondAttribute="trailing" id="rRR-dq-YQP"/>
                        <constraint firstItem="kHS-43-ue7" firstAttribute="bottom" secondItem="OQm-6j-25G" secondAttribute="bottomMargin" id="sA0-pW-cHG"/>
                        <constraint firstItem="eeB-UY-YoA" firstAttribute="top" secondItem="OQm-6j-25G" secondAttribute="top" constant="8" id="svj-7M-Llr"/>
                        <constraint firstAttribute="trailing" secondItem="eeB-UY-YoA" secondAttribute="trailing" id="tep-l1-PYF"/>
                        <constraint firstItem="kHS-43-ue7" firstAttribute="centerY" secondItem="OQm-6j-25G" secondAttribute="centerY" id="x1R-3x-Ace"/>
                        <constraint firstAttribute="trailing" secondItem="Rj9-Wu-5M1" secondAttribute="trailing" id="x3D-nO-Pue"/>
                        <constraint firstItem="Rj9-Wu-5M1" firstAttribute="top" secondItem="kHS-43-ue7" secondAttribute="bottom" constant="8" symbolic="YES" id="xpD-vV-u5Z"/>
                        <constraint firstItem="Rj9-Wu-5M1" firstAttribute="leading" secondItem="OQm-6j-25G" secondAttribute="leading" id="z3R-wd-O28"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Rj9-Wu-5M1"/>
                            <exclude reference="kHS-43-ue7"/>
                            <exclude reference="eeB-UY-YoA"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0XF-7K-mwL"/>
                            <exclude reference="6Cn-AG-xIr"/>
                            <exclude reference="6Wo-cN-RNm"/>
                            <exclude reference="Cfp-3h-3eg"/>
                            <exclude reference="HnS-6M-yZn"/>
                            <exclude reference="Why-nB-zD8"/>
                            <exclude reference="hdq-tC-Nqh"/>
                            <exclude reference="svj-7M-Llr"/>
                            <exclude reference="tep-l1-PYF"/>
                            <exclude reference="1gU-Ii-MU0"/>
                            <exclude reference="8i2-Wb-qvX"/>
                            <exclude reference="9LF-vs-n3e"/>
                            <exclude reference="AeY-EU-9dg"/>
                            <exclude reference="LZw-hp-Qsb"/>
                            <exclude reference="Omt-Jb-RoB"/>
                            <exclude reference="Qmq-Lr-Mi9"/>
                            <exclude reference="SWM-1v-MtD"/>
                            <exclude reference="Ygo-wm-cZ1"/>
                            <exclude reference="j9S-HW-hlp"/>
                            <exclude reference="o7T-js-yUO"/>
                            <exclude reference="rRR-dq-YQP"/>
                            <exclude reference="x3D-nO-Pue"/>
                            <exclude reference="xpD-vV-u5Z"/>
                            <exclude reference="z3R-wd-O28"/>
                            <exclude reference="2FD-eh-y4H"/>
                            <exclude reference="AKN-cD-xwi"/>
                            <exclude reference="AV1-rf-PQs"/>
                            <exclude reference="Yem-ro-CGL"/>
                            <exclude reference="gRG-Cf-K8k"/>
                            <exclude reference="gof-A2-XIZ"/>
                            <exclude reference="qgR-B6-Shd"/>
                            <exclude reference="sA0-pW-cHG"/>
                            <exclude reference="x1R-3x-Ace"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Rj9-Wu-5M1"/>
                            <include reference="kHS-43-ue7"/>
                            <include reference="eeB-UY-YoA"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="0XF-7K-mwL"/>
                            <include reference="6Cn-AG-xIr"/>
                            <include reference="6Wo-cN-RNm"/>
                            <include reference="Cfp-3h-3eg"/>
                            <include reference="HnS-6M-yZn"/>
                            <include reference="Why-nB-zD8"/>
                            <include reference="hdq-tC-Nqh"/>
                            <include reference="svj-7M-Llr"/>
                            <include reference="tep-l1-PYF"/>
                            <include reference="1gU-Ii-MU0"/>
                            <include reference="8i2-Wb-qvX"/>
                            <include reference="9LF-vs-n3e"/>
                            <include reference="AeY-EU-9dg"/>
                            <include reference="LZw-hp-Qsb"/>
                            <include reference="Omt-Jb-RoB"/>
                            <include reference="Qmq-Lr-Mi9"/>
                            <include reference="SWM-1v-MtD"/>
                            <include reference="Ygo-wm-cZ1"/>
                            <include reference="j9S-HW-hlp"/>
                            <include reference="o7T-js-yUO"/>
                            <include reference="rRR-dq-YQP"/>
                            <include reference="x3D-nO-Pue"/>
                            <include reference="xpD-vV-u5Z"/>
                            <include reference="z3R-wd-O28"/>
                            <include reference="2FD-eh-y4H"/>
                            <include reference="AKN-cD-xwi"/>
                            <include reference="AV1-rf-PQs"/>
                            <include reference="Yem-ro-CGL"/>
                            <include reference="gRG-Cf-K8k"/>
                            <include reference="gof-A2-XIZ"/>
                            <include reference="qgR-B6-Shd"/>
                            <include reference="sA0-pW-cHG"/>
                            <include reference="x1R-3x-Ace"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ike-JF-AS6" userLabel="PassWordInput">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5798161" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="10a-m4-Vpu">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="205" id="xtB-qA-QHt"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xtB-qA-QHt"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="xtB-qA-QHt"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-iQ-cO8" userLabel="SingleLine2">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" red="0.62626539020000005" green="0.82936588290000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gYA-5g-1kb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gYA-5g-1kb"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gYA-5g-1kb"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="170-gS-wdb">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Z1p-N7-dyC"/>
                                <constraint firstAttribute="width" constant="22" id="Zad-Q8-rlT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Z1p-N7-dyC"/>
                                    <exclude reference="Zad-Q8-rlT"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Z1p-N7-dyC"/>
                                    <include reference="Zad-Q8-rlT"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="170-gS-wdb" firstAttribute="leading" secondItem="Ike-JF-AS6" secondAttribute="leading" constant="8" id="3DE-9L-ErK"/>
                        <constraint firstItem="10a-m4-Vpu" firstAttribute="leading" secondItem="Ike-JF-AS6" secondAttribute="leading" constant="35" id="3ha-fi-3K0"/>
                        <constraint firstItem="10a-m4-Vpu" firstAttribute="top" secondItem="Ike-JF-AS6" secondAttribute="top" constant="7" id="44d-4R-JS0"/>
                        <constraint firstItem="10a-m4-Vpu" firstAttribute="leading" secondItem="170-gS-wdb" secondAttribute="trailing" constant="5" id="8fu-3n-x6t"/>
                        <constraint firstAttribute="trailing" secondItem="10a-m4-Vpu" secondAttribute="trailing" id="8g2-Nm-t3T"/>
                        <constraint firstAttribute="trailing" secondItem="10a-m4-Vpu" secondAttribute="trailing" id="Dg0-92-gBj"/>
                        <constraint firstItem="10a-m4-Vpu" firstAttribute="top" secondItem="Ike-JF-AS6" secondAttribute="top" constant="7" id="EiR-RL-GNq"/>
                        <constraint firstItem="10a-m4-Vpu" firstAttribute="top" secondItem="170-gS-wdb" secondAttribute="top" id="GMb-EK-gKN"/>
                        <constraint firstItem="170-gS-wdb" firstAttribute="leading" secondItem="Ike-JF-AS6" secondAttribute="leading" constant="8" id="GTB-Xh-Orn"/>
                        <constraint firstItem="ITJ-iQ-cO8" firstAttribute="trailing" secondItem="10a-m4-Vpu" secondAttribute="trailing" id="IuK-ua-U1s"/>
                        <constraint firstItem="170-gS-wdb" firstAttribute="centerY" secondItem="Ike-JF-AS6" secondAttribute="centerY" id="KdM-IY-RiL"/>
                        <constraint firstAttribute="bottom" secondItem="ITJ-iQ-cO8" secondAttribute="bottom" id="Mc3-Yv-GAb"/>
                        <constraint firstItem="170-gS-wdb" firstAttribute="leading" secondItem="Ike-JF-AS6" secondAttribute="leadingMargin" id="Peb-6e-dOY"/>
                        <constraint firstItem="170-gS-wdb" firstAttribute="leading" secondItem="Ike-JF-AS6" secondAttribute="leading" constant="8" id="Pva-kP-ero"/>
                        <constraint firstItem="10a-m4-Vpu" firstAttribute="centerY" secondItem="Ike-JF-AS6" secondAttribute="centerY" id="RJV-WW-11F"/>
                        <constraint firstItem="170-gS-wdb" firstAttribute="bottom" secondItem="Ike-JF-AS6" secondAttribute="bottomMargin" id="SUi-Il-mTe"/>
                        <constraint firstItem="170-gS-wdb" firstAttribute="top" secondItem="Ike-JF-AS6" secondAttribute="top" constant="7" id="VIC-RY-R7i"/>
                        <constraint firstItem="10a-m4-Vpu" firstAttribute="leading" secondItem="170-gS-wdb" secondAttribute="trailing" constant="5" id="YCn-CP-w5K"/>
                        <constraint firstItem="10a-m4-Vpu" firstAttribute="leading" secondItem="Ike-JF-AS6" secondAttribute="leading" constant="35" id="ayq-hZ-E39"/>
                        <constraint firstItem="170-gS-wdb" firstAttribute="top" secondItem="Ike-JF-AS6" secondAttribute="top" constant="7" id="h2g-Vl-qu3"/>
                        <constraint firstItem="170-gS-wdb" firstAttribute="top" secondItem="10a-m4-Vpu" secondAttribute="top" id="rMN-yq-oxC"/>
                        <constraint firstItem="10a-m4-Vpu" firstAttribute="top" secondItem="Ike-JF-AS6" secondAttribute="top" constant="7" id="sjU-Ii-bPU"/>
                        <constraint firstItem="170-gS-wdb" firstAttribute="top" secondItem="Ike-JF-AS6" secondAttribute="top" constant="7" id="tJF-xA-zKr"/>
                        <constraint firstItem="ITJ-iQ-cO8" firstAttribute="leading" secondItem="Ike-JF-AS6" secondAttribute="leading" id="yO0-4z-5YJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="10a-m4-Vpu"/>
                            <exclude reference="ITJ-iQ-cO8"/>
                            <exclude reference="170-gS-wdb"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3ha-fi-3K0"/>
                            <exclude reference="44d-4R-JS0"/>
                            <exclude reference="8fu-3n-x6t"/>
                            <exclude reference="8g2-Nm-t3T"/>
                            <exclude reference="Dg0-92-gBj"/>
                            <exclude reference="EiR-RL-GNq"/>
                            <exclude reference="GMb-EK-gKN"/>
                            <exclude reference="RJV-WW-11F"/>
                            <exclude reference="YCn-CP-w5K"/>
                            <exclude reference="ayq-hZ-E39"/>
                            <exclude reference="sjU-Ii-bPU"/>
                            <exclude reference="3DE-9L-ErK"/>
                            <exclude reference="GTB-Xh-Orn"/>
                            <exclude reference="KdM-IY-RiL"/>
                            <exclude reference="Peb-6e-dOY"/>
                            <exclude reference="Pva-kP-ero"/>
                            <exclude reference="SUi-Il-mTe"/>
                            <exclude reference="VIC-RY-R7i"/>
                            <exclude reference="h2g-Vl-qu3"/>
                            <exclude reference="rMN-yq-oxC"/>
                            <exclude reference="tJF-xA-zKr"/>
                            <exclude reference="IuK-ua-U1s"/>
                            <exclude reference="Mc3-Yv-GAb"/>
                            <exclude reference="yO0-4z-5YJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="10a-m4-Vpu"/>
                            <include reference="ITJ-iQ-cO8"/>
                            <include reference="170-gS-wdb"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3ha-fi-3K0"/>
                            <include reference="44d-4R-JS0"/>
                            <include reference="8fu-3n-x6t"/>
                            <include reference="8g2-Nm-t3T"/>
                            <include reference="Dg0-92-gBj"/>
                            <include reference="EiR-RL-GNq"/>
                            <include reference="GMb-EK-gKN"/>
                            <include reference="RJV-WW-11F"/>
                            <include reference="YCn-CP-w5K"/>
                            <include reference="ayq-hZ-E39"/>
                            <include reference="sjU-Ii-bPU"/>
                            <include reference="3DE-9L-ErK"/>
                            <include reference="GTB-Xh-Orn"/>
                            <include reference="KdM-IY-RiL"/>
                            <include reference="Peb-6e-dOY"/>
                            <include reference="Pva-kP-ero"/>
                            <include reference="SUi-Il-mTe"/>
                            <include reference="VIC-RY-R7i"/>
                            <include reference="h2g-Vl-qu3"/>
                            <include reference="rMN-yq-oxC"/>
                            <include reference="tJF-xA-zKr"/>
                            <include reference="IuK-ua-U1s"/>
                            <include reference="Mc3-Yv-GAb"/>
                            <include reference="yO0-4z-5YJ"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-01-1Xp">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="2iv-C7-Sxl"/>
                        <constraint firstAttribute="height" constant="43" id="dDc-jn-wPf"/>
                    </constraints>
                    <state key="normal" title="登录" backgroundImage="LoginButton.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2iv-C7-Sxl"/>
                            <exclude reference="dDc-jn-wPf"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2iv-C7-Sxl"/>
                            <include reference="dDc-jn-wPf"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="5P6-PL-GAE"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6WR-01-1Xp" firstAttribute="top" secondItem="Ike-JF-AS6" secondAttribute="bottom" constant="20" id="0mD-dH-JSX"/>
                <constraint firstAttribute="trailing" secondItem="6WR-01-1Xp" secondAttribute="trailing" constant="80" id="5n6-MY-yM5"/>
                <constraint firstAttribute="bottom" secondItem="C9e-ag-d6M" secondAttribute="bottom" constant="8" id="8oM-kl-zSO"/>
                <constraint firstAttribute="trailing" secondItem="C9e-ag-d6M" secondAttribute="trailing" constant="14" id="9eY-Sv-ZwU"/>
                <constraint firstAttribute="bottom" secondItem="wjc-vf-yQr" secondAttribute="bottom" constant="8" id="9rJ-xQ-kxb"/>
                <constraint firstAttribute="trailing" secondItem="6WR-01-1Xp" secondAttribute="trailing" constant="80" id="Bk4-yZ-icn"/>
                <constraint firstItem="mcd-MU-1En" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="Cij-7v-l0Z"/>
                <constraint firstItem="Ike-JF-AS6" firstAttribute="top" secondItem="OQm-6j-25G" secondAttribute="bottom" constant="19" id="Ec6-w8-pX7"/>
                <constraint firstItem="mcd-MU-1En" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="Oxs-nd-Rv7"/>
                <constraint firstItem="OQm-6j-25G" firstAttribute="leading" secondItem="Ike-JF-AS6" secondAttribute="leading" id="QLF-Yq-Pnw"/>
                <constraint firstItem="6WR-01-1Xp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="U6V-Hm-5n6"/>
                <constraint firstItem="OQm-6j-25G" firstAttribute="centerX" secondItem="mcd-MU-1En" secondAttribute="centerX" id="XN4-Za-eTB"/>
                <constraint firstItem="6WR-01-1Xp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="be5-Te-Lzq"/>
                <constraint firstAttribute="trailing" secondItem="mcd-MU-1En" secondAttribute="trailing" constant="41" id="g4T-Nc-ehw"/>
                <constraint firstItem="OQm-6j-25G" firstAttribute="top" secondItem="mcd-MU-1En" secondAttribute="bottom" constant="57" id="gah-ve-lZd">
                    <variation key="widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="6WR-01-1Xp" secondAttribute="bottom" constant="214" id="mVj-Ou-nEw"/>
                <constraint firstItem="wjc-vf-yQr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ohK-wx-DDM"/>
                <constraint firstAttribute="bottom" secondItem="6WR-01-1Xp" secondAttribute="bottom" constant="222" id="tOU-rZ-Qkz"/>
                <constraint firstItem="6WR-01-1Xp" firstAttribute="top" secondItem="Ike-JF-AS6" secondAttribute="bottom" constant="20" id="wc5-yW-qEe">
                    <variation key="widthClass=compact" constant="60"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="mcd-MU-1En"/>
                    <exclude reference="C9e-ag-d6M"/>
                    <exclude reference="wjc-vf-yQr"/>
                    <exclude reference="OQm-6j-25G"/>
                    <exclude reference="Ike-JF-AS6"/>
                    <exclude reference="6WR-01-1Xp"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0mD-dH-JSX"/>
                    <exclude reference="5n6-MY-yM5"/>
                    <exclude reference="Bk4-yZ-icn"/>
                    <exclude reference="U6V-Hm-5n6"/>
                    <exclude reference="be5-Te-Lzq"/>
                    <exclude reference="mVj-Ou-nEw"/>
                    <exclude reference="tOU-rZ-Qkz"/>
                    <exclude reference="wc5-yW-qEe"/>
                    <exclude reference="8oM-kl-zSO"/>
                    <exclude reference="9eY-Sv-ZwU"/>
                    <exclude reference="9rJ-xQ-kxb"/>
                    <exclude reference="ohK-wx-DDM"/>
                    <exclude reference="Ec6-w8-pX7"/>
                    <exclude reference="QLF-Yq-Pnw"/>
                    <exclude reference="XN4-Za-eTB"/>
                    <exclude reference="gah-ve-lZd"/>
                    <exclude reference="Cij-7v-l0Z"/>
                    <exclude reference="Oxs-nd-Rv7"/>
                    <exclude reference="g4T-Nc-ehw"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="mcd-MU-1En"/>
                    <include reference="C9e-ag-d6M"/>
                    <include reference="wjc-vf-yQr"/>
                    <include reference="OQm-6j-25G"/>
                    <include reference="Ike-JF-AS6"/>
                    <include reference="6WR-01-1Xp"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0mD-dH-JSX"/>
                    <include reference="5n6-MY-yM5"/>
                    <exclude reference="Bk4-yZ-icn"/>
                    <include reference="U6V-Hm-5n6"/>
                    <include reference="be5-Te-Lzq"/>
                    <exclude reference="mVj-Ou-nEw"/>
                    <exclude reference="tOU-rZ-Qkz"/>
                    <include reference="wc5-yW-qEe"/>
                    <include reference="8oM-kl-zSO"/>
                    <include reference="9eY-Sv-ZwU"/>
                    <include reference="9rJ-xQ-kxb"/>
                    <include reference="ohK-wx-DDM"/>
                    <include reference="Ec6-w8-pX7"/>
                    <include reference="QLF-Yq-Pnw"/>
                    <include reference="XN4-Za-eTB"/>
                    <include reference="gah-ve-lZd"/>
                    <include reference="Cij-7v-l0Z"/>
                    <include reference="Oxs-nd-Rv7"/>
                    <include reference="g4T-Nc-ehw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="316" y="342"/>
        </view>
    </objects>
    <resources>
        <image name="LoginButton.png" width="313" height="43"/>
        <image name="log1.png" width="603" height="178"/>
        <image name="password.png" width="17" height="20"/>
        <image name="user.png" width="22" height="18"/>
    </resources>
</document>
