<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="KeyuanCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-8k-VT7">
                        <rect key="frame" x="18" y="5" width="203" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-2d-nGV">
                        <rect key="frame" x="18" y="25" width="55" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="08y-sD-AZg"/>
                            <constraint firstAttribute="height" constant="21" id="6I1-iV-xCS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-ic-tQe">
                        <rect key="frame" x="237" y="25" width="120" height="21"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="G1v-YQ-czH"/>
                            <constraint firstAttribute="height" constant="21" id="fy9-WM-a5n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-d0-PQg">
                        <rect key="frame" x="18" y="46" width="349" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-Kl-q8t">
                        <rect key="frame" x="18" y="70" width="87" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-oD-P3w">
                        <rect key="frame" x="253" y="65" width="96" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="HxD-3S-lmj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-3V-Gjl">
                        <rect key="frame" x="204" y="81" width="156" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="156" id="tjb-BS-LTI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-Jn-Buk" userLabel="Line">
                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-7e-hgc">
                        <rect key="frame" x="81" y="25" width="151" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cnd-U0-fFT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="wlU-ic-tQe" secondAttribute="trailing" constant="10" id="4eP-kw-FNZ"/>
                    <constraint firstItem="wlU-ic-tQe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="5o5-cS-23s"/>
                    <constraint firstItem="C5e-3V-Gjl" firstAttribute="top" secondItem="2t6-oD-P3w" secondAttribute="bottom" constant="1" id="QpA-P9-oVP"/>
                    <constraint firstItem="FCO-2d-nGV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="XGX-3u-mzW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2t6-oD-P3w" secondAttribute="trailing" constant="18" id="btM-0X-b39"/>
                    <constraint firstItem="2t6-oD-P3w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="57" id="foG-7Q-eQY"/>
                    <constraint firstItem="uBd-7e-hgc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="hd7-NH-VJB"/>
                    <constraint firstItem="FCO-2d-nGV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="n6z-LS-0gX"/>
                    <constraint firstItem="wlU-ic-tQe" firstAttribute="leading" secondItem="uBd-7e-hgc" secondAttribute="trailing" constant="5" id="pTI-wz-wEJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C5e-3V-Gjl" secondAttribute="trailing" constant="7" id="qHa-hY-wQc"/>
                    <constraint firstItem="uBd-7e-hgc" firstAttribute="leading" secondItem="FCO-2d-nGV" secondAttribute="trailing" constant="8" id="wka-Aw-bxG"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="acreaLabel" destination="FCO-2d-nGV" id="k4j-56-GUd"/>
                <outlet property="attachmentLabel" destination="wlU-ic-tQe" id="6Fr-8b-1io"/>
                <outlet property="postTimeLabel" destination="C5e-3V-Gjl" id="SCA-NV-dbc"/>
                <outlet property="priceLabel" destination="aWq-Kl-q8t" id="adn-fG-RSv"/>
                <outlet property="publisherLabel" destination="2t6-oD-P3w" id="eyC-rl-c7f"/>
                <outlet property="requestDescrbeLabel" destination="JCX-d0-PQg" id="YBe-yD-eOd"/>
                <outlet property="roomsContLabel" destination="uBd-7e-hgc" id="ifu-IG-58I"/>
                <outlet property="titileLabel" destination="yaF-8k-VT7" id="tIj-P6-LCF"/>
            </connections>
            <point key="canvasLocation" x="497.5" y="301"/>
        </tableViewCell>
    </objects>
</document>
