(
{
balconys : 1;
biaoti : "\U96cd\U9038\U56ed 137\U5e73\U65b9 3\U623f 2\U5385 97\U4e07\U5143";
dianti : 1;
fangshu : 3;
fenlei : 0;
id : 286;
mianji : 137;
mingcheng : "\U96cd\U9038\U56ed";
publisher : "\U5f20\U8bd1\U5347";
shoujia : 97;
tingshu : 2;
toilets : 2;
tupian : "";
userid : 17090237879;
weituodate : "2016-01-30 16:33:14";
zushou : 0;
},
{
balconys : 2;
biaoti : "\U57ce\U88d5\U82b1\U56ed 110\U5e73\U65b9 3\U623f 2\U5385 38\U4e07\U5143";
dianti : "<null>";
fangshu : 3;
fenlei : 0;
id : 285;
mianji : 110;
mingcheng : "\U57ce\U88d5\U82b1\U56ed";
publisher : "\U9ec4\U601d\U7ff0";
shoujia : 38;
tingshu : 2;
toilets : 2;
tupian : "";
userid : 13719638121;
weituodate : "2016-01-30 16:27:55";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U91d1\U5178\U6c34\U5cb8 45\U5e73\U65b9 1\U623f 1\U5385 24\U4e07\U5143";
dianti : 1;
fangshu : 1;
fenlei : 0;
id : 121;
mianji : 45;
mingcheng : "\U91d1\U5178\U6c34\U5cb8";
publisher : "\U5f20\U8bd1\U5347";
shoujia : 24;
tingshu : 1;
toilets : 1;
tupian : "hsf_20150827100202_0.jpg";
userid : 17090237879;
weituodate : "2016-01-30 16:17:19";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U7fa4\U82b3\U82d1 98\U5e73\U65b9 3\U623f 2\U5385 49.9\U4e07\U5143";
dianti : "<null>";
fangshu : 3;
fenlei : 0;
id : 284;
mianji : 98;
mingcheng : "\U7fa4\U82b3\U82d1";
publisher : "\U6587\U5fb7";
shoujia : "49.9";
tingshu : 2;
toilets : 2;
tupian : "hsf_20160130155134_0.jpg,hsf_20160130155134_1.jpg,hsf_20160130155134_2.jpg";
userid : 13360427005;
weituodate : "2016-01-30 15:53:32";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U60e0\U57d4\U82d1 98\U5e73\U65b9 2\U623f 2\U5385 48\U4e07\U5143";
dianti : "<null>";
fangshu : 2;
fenlei : 0;
id : 283;
mianji : 98;
mingcheng : "\U60e0\U57d4\U82d1";
publisher : "\U6587\U5fb7";
shoujia : 48;
tingshu : 2;
toilets : 1;
tupian : "";
userid : 13360427005;
weituodate : "2016-01-30 15:51:17";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U65b0\U79c0\U5927\U53a6 100\U5e73\U65b9 3\U623f 2\U5385 65\U4e07\U5143";
dianti : 1;
fangshu : 3;
fenlei : 0;
id : 282;
mianji : 100;
mingcheng : "\U65b0\U79c0\U5927\U53a6";
publisher : "\U6587\U5fb7";
shoujia : 65;
tingshu : 2;
toilets : 1;
tupian : "";
userid : 13360427005;
weituodate : "2016-01-30 15:39:39";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U4e2d\U60e0\U57ce\U4e4b\U604b 42\U5e73\U65b9 1\U623f 1\U5385 26\U4e07\U5143";
dianti : 1;
fangshu : 1;
fenlei : 0;
id : 281;
mianji : 42;
mingcheng : "\U4e2d\U60e0\U57ce\U4e4b\U604b";
publisher : "\U6587\U5fb7";
shoujia : 26;
tingshu : 1;
toilets : 1;
tupian : "hsf_20160130113924_0.jpg,hsf_20160130113924_1.jpg,hsf_20160130113924_2.jpg,hsf_20160130113924_3.jpg";
userid : 13360427005;
weituodate : "2016-01-30 11:39:31";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U4e1c\U6e56\U82b1\U56ed\U96f6\U533a 131\U5e73\U65b9 3\U623f 1\U5385 90\U4e07\U5143";
dianti : 1;
fangshu : 3;
fenlei : 0;
id : 280;
mianji : 131;
mingcheng : "\U4e1c\U6e56\U82b1\U56ed\U96f6\U533a";
publisher : "\U6587\U5fb7";
shoujia : 90;
tingshu : 1;
toilets : 1;
tupian : "hsf_20160130104736_0.jpg,hsf_20160130104736_1.jpg,hsf_20160130104736_2.jpg,hsf_20160130104736_3.jpg";
userid : 13360427005;
weituodate : "2016-01-30 10:43:42";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U91d1\U5b89\U697c 112\U5e73\U65b9 4\U623f 1\U5385 65\U4e07\U5143";
dianti : "<null>";
fangshu : 4;
fenlei : 0;
id : 279;
mianji : 112;
mingcheng : "\U91d1\U5b89\U697c";
publisher : "\U6587\U5fb7";
shoujia : 65;
tingshu : 1;
toilets : 2;
tupian : "hsf_20160130103932_0.jpg,hsf_20160130103932_1.jpg,hsf_20160130103932_2.jpg,hsf_20160130103932_3.jpg";
userid : 13360427005;
weituodate : "2016-01-30 10:39:57";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U540d\U6d41\U5370\U8c61 128\U5e73\U65b9 5\U623f 3\U5385 92\U4e07\U5143";
dianti : 1;
fangshu : 5;
fenlei : 0;
id : 274;
mianji : 128;
mingcheng : "\U540d\U6d41\U5370\U8c61";
publisher : "\U6587\U5fb7";
shoujia : 92;
tingshu : 3;
toilets : 2;
tupian : "hsf_20160129105939_0.jpg,hsf_20160129105939_1.jpg,hsf_20160129105939_2.jpg,hsf_20160129105939_3.jpg,hsf_20160129105939_4.jpg,hsf_20160129105939_5.jpg,hsf_20160129105939_6.jpg,hsf_20160129105939_7.jpg";
userid : 13360427005;
weituodate : "2016-01-29 12:46:07";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U5b8f\U76ca\U516c\U9986 70\U5e73\U65b9 2\U623f 2\U5385 63\U4e07\U5143";
dianti : 1;
fangshu : 2;
fenlei : 0;
id : 273;
mianji : 70;
mingcheng : "\U5b8f\U76ca\U516c\U9986";
publisher : "\U6587\U5fb7";
shoujia : 63;
tingshu : 2;
toilets : 1;
tupian : "hsf_20160129105102_0.jpg,hsf_20160129105102_1.jpg,hsf_20160129105102_2.jpg,hsf_20160129105102_3.jpg,hsf_20160129105102_4.jpg,hsf_20160129105102_5.jpg,hsf_20160129105102_6.jpg,hsf_20160129105102_7.jpg";
userid : 13360427005;
weituodate : "2016-01-29 10:51:25";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U7d2b\U897f\U5cad\U5c0f\U533a 80\U5e73\U65b9 2\U623f 2\U5385 40\U4e07\U5143";
dianti : "<null>";
fangshu : 2;
fenlei : 0;
id : 272;
mianji : 80;
mingcheng : "\U7d2b\U897f\U5cad\U5c0f\U533a";
publisher : "\U6587\U5fb7";
shoujia : 40;
tingshu : 2;
toilets : 1;
tupian : "";
userid : 13360427005;
weituodate : "2016-01-29 10:44:21";
zushou : 0;
},
{
balconys : 2;
biaoti : "\U60e0\U6cfd\U5357\U82d1 111\U5e73\U65b9 3\U623f 2\U5385 63\U4e07\U5143";
dianti : 1;
fangshu : 3;
fenlei : 0;
id : 271;
mianji : 111;
mingcheng : "\U60e0\U6cfd\U5357\U82d1";
publisher : "\U6587\U5fb7";
shoujia : 63;
tingshu : 2;
toilets : 1;
tupian : "hsf_20160129103709_0.jpg,hsf_20160129103709_1.jpg,hsf_20160129103709_2.jpg,hsf_20160129103709_3.jpg";
userid : 13360427005;
weituodate : "2016-01-29 10:37:11";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U6717\U7434\U6e7e[\U5fb7\U5a01\U6717\U7434\U6e7e] 140\U5e73\U65b9 4\U623f 2\U5385 97\U4e07\U5143";
dianti : 1;
fangshu : 4;
fenlei : 0;
id : 268;
mianji : 140;
mingcheng : "\U6717\U7434\U6e7e[\U5fb7\U5a01\U6717\U7434\U6e7e]";
publisher : "\U6587\U5fb7";
shoujia : 97;
tingshu : 2;
toilets : 2;
tupian : "";
userid : 13360427005;
weituodate : "2016-01-26 17:26:55";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U4e00\U57ce\U5cef\U666f 120\U5e73\U65b9 4\U623f 2\U5385 73\U4e07\U5143";
dianti : 1;
fangshu : 4;
fenlei : 0;
id : 267;
mianji : 120;
mingcheng : "\U4e00\U57ce\U5cef\U666f";
publisher : "\U6587\U5fb7";
shoujia : 73;
tingshu : 2;
toilets : 3;
tupian : "";
userid : 13360427005;
weituodate : "2016-01-26 17:23:47";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U91d1\U5c71\U6e56 180\U5e73\U65b9 4\U623f 1\U5385 100\U4e07\U5143";
dianti : 1;
fangshu : 4;
fenlei : 0;
id : 266;
mianji : 180;
mingcheng : "\U91d1\U5c71\U6e56";
publisher : "\U6587\U5fb7";
shoujia : 100;
tingshu : 1;
toilets : 2;
tupian : "";
userid : 13360427005;
weituodate : "2016-01-26 17:18:12";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U6052\U548c\U91d1\U8c37 48\U5e73\U65b9 1\U623f 1\U5385 29\U4e07\U5143";
dianti : 1;
fangshu : 2;
fenlei : 0;
id : 265;
mianji : 50;
mingcheng : "\U6052\U548c\U91d1\U8c37";
publisher : "\U6587\U5fb7";
shoujia : 29;
tingshu : 1;
toilets : 1;
tupian : "hsf_20160126172053_0.jpg,hsf_20160126172053_1.jpg,hsf_20160126172053_2.jpg,hsf_20160126172053_3.jpg,hsf_20160126172053_4.jpg";
userid : 13360427005;
weituodate : "2016-01-26 17:15:08";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U6021\U8b66\U82d1 100\U5e73\U65b9 3\U623f 2\U5385 47\U4e07\U5143";
dianti : "<null>";
fangshu : 3;
fenlei : 0;
id : 264;
mianji : 100;
mingcheng : "\U6021\U8b66\U82d1";
publisher : "\U6587\U5fb7";
shoujia : 47;
tingshu : 2;
toilets : 2;
tupian : "";
userid : 13360427005;
weituodate : "2016-01-26 17:11:34";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U4e00\U57ce\U5cef\U666f 96\U5e73\U65b9 4\U623f 2\U5385 81\U4e07\U5143";
dianti : 1;
fangshu : 4;
fenlei : 0;
id : 263;
mianji : 96;
mingcheng : "\U4e00\U57ce\U5cef\U666f";
publisher : "\U6587\U5fb7";
shoujia : 81;
tingshu : 2;
toilets : 2;
tupian : "hsf_20160126170733_0.jpg,hsf_20160126170733_1.jpg,hsf_20160126170733_2.jpg,hsf_20160126170733_3.jpg,hsf_20160126170733_4.jpg,hsf_20160126170733_5.jpg,hsf_20160126170733_6.jpg,hsf_20160126170733_7.jpg";
userid : 13360427005;
weituodate : "2016-01-26 17:08:22";
zushou : 0;
},
{
balconys : 1;
biaoti : "\U5149\U8000\U57ce\U5e02\U5e7f\U573a 124\U5e73\U65b9 3\U623f 2\U5385 95\U4e07\U5143";
dianti : "<null>";
fangshu : 3;
fenlei : 0;
id : 262;
mianji : 124;
mingcheng : "\U5149\U8000\U57ce\U5e02\U5e7f\U573a";
publisher : "\U6587\U5fb7";
shoujia : 95;
tingshu : 2;
toilets : 2;
tupian : "";
userid : 13360427005;
weituodate : "2016-01-26 11:27:23";
zushou : 0;
}
);