<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Cotroller-->
        <scene sceneID="0zZ-rs-URh">
            <objects>
                <viewController storyboardIdentifier="settingPage" id="fmX-by-bVs" customClass="SettingViewCotroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCb-5R-Dpj"/>
                        <viewControllerLayoutGuide type="bottom" id="MlO-0l-cNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="settingPage" id="dmg-DD-lrt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-7W-s5c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5c4-GJ-H6p"/>
                                </constraints>
                                <state key="normal" title="关于我们">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5c4-GJ-H6p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5c4-GJ-H6p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="AboutUs:" destination="fmX-by-bVs" eventType="touchUpInside" id="E50-N7-dwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-EN-qg7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="K8X-Ub-T3K"/>
                                </constraints>
                                <state key="normal" title="退出当前账号">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8X-Ub-T3K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K8X-Ub-T3K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="LogOut:" destination="fmX-by-bVs" eventType="touchUpInside" id="yjy-eI-fpf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-67-G11">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QYZ-US-VO5"/>
                                </constraints>
                                <state key="normal" title="检查更新!">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QYZ-US-VO5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QYZ-US-VO5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkUpadate:" destination="fmX-by-bVs" eventType="touchUpInside" id="fdt-TZ-dzH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-eR-t2Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="l6d-Wz-5NJ"/>
                                </constraints>
                                <state key="normal" title="版本记录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l6d-Wz-5NJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l6d-Wz-5NJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-em-hWS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="de2-hv-iNA"/>
                                </constraints>
                                <state key="normal" title="清除缓存">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="de2-hv-iNA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="de2-hv-iNA"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EWF-em-hWS" firstAttribute="top" secondItem="W8X-EN-qg7" secondAttribute="bottom" constant="8" id="1Qy-hu-0mp"/>
                            <constraint firstItem="W8X-EN-qg7" firstAttribute="leading" secondItem="EWF-em-hWS" secondAttribute="leading" id="7cA-El-NYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWF-em-hWS" secondAttribute="trailing" constant="-20" id="7nV-J3-oag"/>
                            <constraint firstItem="HMu-67-G11" firstAttribute="top" secondItem="EWF-em-hWS" secondAttribute="bottom" constant="8" id="8r3-4F-7Jx"/>
                            <constraint firstItem="W8X-EN-qg7" firstAttribute="top" secondItem="I2M-7W-s5c" secondAttribute="bottom" constant="8" symbolic="YES" id="Dsd-ho-svM"/>
                            <constraint firstItem="EWF-em-hWS" firstAttribute="leading" secondItem="dmg-DD-lrt" secondAttribute="leadingMargin" constant="-20" id="E5H-4s-hAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4P-eR-t2Q" secondAttribute="trailing" constant="-20" id="S7S-vd-aC9"/>
                            <constraint firstItem="W8X-EN-qg7" firstAttribute="trailing" secondItem="I2M-7W-s5c" secondAttribute="trailing" id="TMc-Bb-bgb"/>
                            <constraint firstItem="C4P-eR-t2Q" firstAttribute="leading" secondItem="dmg-DD-lrt" secondAttribute="leadingMargin" constant="-20" id="aWe-We-qWm"/>
                            <constraint firstItem="W8X-EN-qg7" firstAttribute="trailing" secondItem="HMu-67-G11" secondAttribute="trailing" id="c8Z-Qf-n7D"/>
                            <constraint firstItem="W8X-EN-qg7" firstAttribute="leading" secondItem="HMu-67-G11" secondAttribute="leading" id="ecR-F5-CTM"/>
                            <constraint firstItem="I2M-7W-s5c" firstAttribute="leading" secondItem="W8X-EN-qg7" secondAttribute="leading" id="jRz-fu-lLK"/>
                            <constraint firstItem="I2M-7W-s5c" firstAttribute="top" secondItem="yCb-5R-Dpj" secondAttribute="bottom" constant="16" id="ruj-qo-ZGd"/>
                            <constraint firstItem="W8X-EN-qg7" firstAttribute="trailing" secondItem="EWF-em-hWS" secondAttribute="trailing" id="uqB-fW-3Wm"/>
                            <constraint firstItem="C4P-eR-t2Q" firstAttribute="top" secondItem="HMu-67-G11" secondAttribute="bottom" constant="8" id="xdc-Ll-CXs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I2M-7W-s5c"/>
                                <exclude reference="W8X-EN-qg7"/>
                                <exclude reference="HMu-67-G11"/>
                                <exclude reference="C4P-eR-t2Q"/>
                                <exclude reference="EWF-em-hWS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S7S-vd-aC9"/>
                                <exclude reference="aWe-We-qWm"/>
                                <exclude reference="xdc-Ll-CXs"/>
                                <exclude reference="1Qy-hu-0mp"/>
                                <exclude reference="7nV-J3-oag"/>
                                <exclude reference="E5H-4s-hAq"/>
                                <exclude reference="8r3-4F-7Jx"/>
                                <exclude reference="jRz-fu-lLK"/>
                                <exclude reference="ruj-qo-ZGd"/>
                                <exclude reference="7cA-El-NYn"/>
                                <exclude reference="Dsd-ho-svM"/>
                                <exclude reference="TMc-Bb-bgb"/>
                                <exclude reference="c8Z-Qf-n7D"/>
                                <exclude reference="ecR-F5-CTM"/>
                                <exclude reference="uqB-fW-3Wm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="I2M-7W-s5c"/>
                                <include reference="W8X-EN-qg7"/>
                                <include reference="HMu-67-G11"/>
                                <include reference="C4P-eR-t2Q"/>
                                <include reference="EWF-em-hWS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S7S-vd-aC9"/>
                                <include reference="aWe-We-qWm"/>
                                <include reference="xdc-Ll-CXs"/>
                                <include reference="1Qy-hu-0mp"/>
                                <include reference="7nV-J3-oag"/>
                                <include reference="E5H-4s-hAq"/>
                                <include reference="8r3-4F-7Jx"/>
                                <include reference="jRz-fu-lLK"/>
                                <include reference="ruj-qo-ZGd"/>
                                <include reference="7cA-El-NYn"/>
                                <include reference="Dsd-ho-svM"/>
                                <include reference="TMc-Bb-bgb"/>
                                <include reference="c8Z-Qf-n7D"/>
                                <include reference="ecR-F5-CTM"/>
                                <include reference="uqB-fW-3Wm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAz-ol-bxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="341"/>
        </scene>
    </scenes>
</document>
