<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMHomeViewController">
            <connections>
                <outlet property="tableView" destination="ylS-Cq-Wny" id="deh-7z-l8a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-Cq-Wny">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="x5C-8R-DUf"/>
                        <outlet property="delegate" destination="-1" id="B1B-zz-0N9"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ylS-Cq-Wny" secondAttribute="trailing" id="AfG-Lx-BlA"/>
                <constraint firstAttribute="bottom" secondItem="ylS-Cq-Wny" secondAttribute="bottom" id="E4x-kU-LM9"/>
                <constraint firstItem="ylS-Cq-Wny" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MnL-sN-TDo"/>
                <constraint firstItem="ylS-Cq-Wny" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZVM-uT-oUq"/>
                <constraint firstAttribute="bottom" secondItem="ylS-Cq-Wny" secondAttribute="bottom" id="ace-70-bLX"/>
                <constraint firstAttribute="trailing" secondItem="ylS-Cq-Wny" secondAttribute="trailing" id="bz6-Ex-gy4"/>
                <constraint firstItem="ylS-Cq-Wny" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fCL-Ma-maG"/>
                <constraint firstItem="ylS-Cq-Wny" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wHa-aY-wMS">
                    <variation key="widthClass=compact" constant="34"/>
                </constraint>
                <constraint firstItem="ylS-Cq-Wny" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="wsy-Si-W1I"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AfG-Lx-BlA"/>
                    <exclude reference="ace-70-bLX"/>
                    <exclude reference="fCL-Ma-maG"/>
                    <exclude reference="wsy-Si-W1I"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="AfG-Lx-BlA"/>
                    <exclude reference="E4x-kU-LM9"/>
                    <exclude reference="MnL-sN-TDo"/>
                    <exclude reference="ZVM-uT-oUq"/>
                    <include reference="ace-70-bLX"/>
                    <exclude reference="bz6-Ex-gy4"/>
                    <include reference="fCL-Ma-maG"/>
                    <exclude reference="wHa-aY-wMS"/>
                    <include reference="wsy-Si-W1I"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
