//
//  PrefixHeader.pch
//  清房助手
//
//  Created by Larry on 15/10/8.
//  Copyright © 2015年 Larry. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define STR  @"OH"
#define QFUIRGBColor(Red,Green,Blue) [UIColor colorWithRed:Red/255.0 green:Green/255.0 blue:Blue/255.0 alpha:1.0]

#define KeyWindow [UIApplication sharedApplication].keyWindow  


#define isI4  ([UIScreen mainScreen].bounds.size.height == 480)
#define isI5  ([UIScreen mainScreen].bounds.size.height == 568)
#define isI6  ([UIScreen mainScreen].bounds.size.height == 667)
#define isI6p ([UIScreen mainScreen].bounds.size.height == 736)

#define BasicUrl @"http://192.168.1.38:8080"
