//
//  PrefixHeader.pch
//  清房助手
//
//  Created by Larry on 15/10/8.
//  Copyright © 2015年 Larry. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define STR  @"OH"
#define QFUIRGBColor(Red,Green,Blue) [UIColor colorWithRed:Red/255.0 green:Green/255.0 blue:Blue/255.0 alpha:1.0]

#define KeyWindow [UIApplication sharedApplication].keyWindow  

#import "UIImage+Image.h"
#import "UIView+Frame.h"
#import "UILabel+UILabel_SizeWithTest.h"


#define isI4  ([UIScreen mainScreen].bounds.size.height == 480)
#define isI5  ([UIScreen mainScreen].bounds.size.height == 568)
#define isI6  ([UIScreen mainScreen].bounds.size.height == 667)
#define isI6p ([UIScreen mainScreen].bounds.size.height == 736)
#define DeafaultColor [UIColor colorWithRed:3/255.0 green:164/255.0 blue:255/255.0 alpha:1.0]
#define DeafaultColor2 [UIColor colorWithRed:0 green:122.0 / 255 blue:1.0 alpha:1.0]
//40 102 137
#define DeafaultColor3 [UIColor colorWithRed:40.0/255 green:102.0/255 blue:137.0/255 alpha:1.0]
#define  TableBackColor [UIColor colorWithRed:237.0/255 green:236.0/255 blue:242.0/255 alpha:1.0]

#define ZhuangTaiColor0    [UIColor blackColor]
#define ZhuangTaiColor1    [UIColor colorWithRed:0 green:221.0/255 blue:0 alpha:1.0]
#define ZhuangTaiColor2    [UIColor colorWithRed:0 green:221.0/255 blue:0 alpha:1.0]
#define ZhuangTaiColor3    [UIColor colorWithRed:0/255 green:0 blue:211.0/255 alpha:1.0]
#define ZhuangTaiColor4    [UIColor colorWithRed:255.0/255 green:153.0/255 blue:0 alpha:1.0]


#define DOT_COORDINATE                  0.0f
#define STATUS_BAR_HEIGHT               20.0f
#define BAR_ITEM_WIDTH_HEIGHT           30.0f
#define NAVIGATION_BAR_HEIGHT           44.0f
#define TAB_TAB_HEIGHT                  49.0f

#define ScreenWidth     [UIScreen mainScreen].bounds.size.width
#define ScreenHeight    [UIScreen mainScreen].bounds.size.height

#define DSystenVersion            ([[[UIDevice currentDevice] systemVersion] doubleValue])  //系统版本


//蒲公英
#define PGY_APPKEY  @"1532dd72458c0cd6552d9ab261f5c7df"
//3, 164, 255
#define BasicUrl @"http://www.123qf.cn/testApp/"


typedef NS_ENUM(NSInteger, CellStatus) {
    SalesOut = 0,   //出售
    RentOut = 1,    //出租
    WantBuy = 2,   //求购
    WantRent = 3  //求租
};

typedef NS_OPTIONS(NSInteger, TabBarType) {
    FangYuan = 0,
    Keyuan   =1
    
};


#