<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QFMyOrderTableVC">
            <connections>
                <outlet property="QFMyOrderTable" destination="Ac5-p0-Mcu" id="L6j-TK-FGn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-p0-Mcu">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JkX-JE-wMc"/>
                        <outlet property="delegate" destination="-1" id="I0d-gJ-43c"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ac5-p0-Mcu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1M4-ro-7vl"/>
                <constraint firstItem="Ac5-p0-Mcu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9WM-WC-7Be"/>
                <constraint firstAttribute="trailing" secondItem="Ac5-p0-Mcu" secondAttribute="trailing" id="DdO-ky-pd2"/>
                <constraint firstAttribute="bottom" secondItem="Ac5-p0-Mcu" secondAttribute="bottom" id="uZs-Ze-bhQ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ac5-p0-Mcu"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1M4-ro-7vl"/>
                    <exclude reference="9WM-WC-7Be"/>
                    <exclude reference="DdO-ky-pd2"/>
                    <exclude reference="uZs-Ze-bhQ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Ac5-p0-Mcu"/>
                </mask>
                <mask key="constraints">
                    <include reference="1M4-ro-7vl"/>
                    <include reference="9WM-WC-7Be"/>
                    <include reference="DdO-ky-pd2"/>
                    <include reference="uZs-Ze-bhQ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
