<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="QFProcessCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24w-0p-MmG" userLabel="Line">
                        <rect key="frame" x="34" y="16" width="2" height="134"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="sE0-IU-tQQ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="60x60-hui (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-06-u0w">
                        <rect key="frame" x="25" y="2" width="20" height="20"/>
                        <animations/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6Rk-Zy-pcP"/>
                            <constraint firstAttribute="width" constant="20" id="9Ri-tf-cpJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-19 12:13:06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-7T-Bej">
                        <rect key="frame" x="74" y="9" width="159" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="159" id="NMr-q5-BeO"/>
                            <constraint firstAttribute="height" constant="15" id="ZIw-eK-XZL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买方已到银行抵押新证" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I09-Ir-snc">
                        <rect key="frame" x="74" y="27" width="298" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="24w-0p-MmG" firstAttribute="centerX" secondItem="CHH-06-u0w" secondAttribute="centerX" id="2Fp-7b-Q2E"/>
                    <constraint firstItem="ZnB-7T-Bej" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="410-aQ-peN"/>
                    <constraint firstItem="CHH-06-u0w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="4R1-iW-Lds"/>
                    <constraint firstItem="I09-Ir-snc" firstAttribute="leading" secondItem="24w-0p-MmG" secondAttribute="trailing" constant="38" id="8GQ-kR-zS9"/>
                    <constraint firstAttribute="bottom" secondItem="24w-0p-MmG" secondAttribute="bottom" id="Aqh-ho-99p"/>
                    <constraint firstItem="ZnB-7T-Bej" firstAttribute="leading" secondItem="I09-Ir-snc" secondAttribute="leading" id="DWf-EE-8gQ"/>
                    <constraint firstItem="I09-Ir-snc" firstAttribute="top" secondItem="ZnB-7T-Bej" secondAttribute="bottom" constant="3" id="L5Q-Mf-ko8"/>
                    <constraint firstItem="24w-0p-MmG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zdh-36-OpA"/>
                    <constraint firstItem="CHH-06-u0w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iVO-DV-4In"/>
                    <constraint firstAttribute="trailingMargin" secondItem="I09-Ir-snc" secondAttribute="trailing" constant="6" id="r2U-JF-pX2"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="QFDateLabel" destination="ZnB-7T-Bej" id="bDc-lL-DPH"/>
                <outlet property="QFProcessLabel" destination="I09-Ir-snc" id="CVF-1r-sEQ"/>
                <outlet property="QF_VetiLine" destination="24w-0p-MmG" id="dah-KD-y9K"/>
                <outlet property="QFimg" destination="CHH-06-u0w" id="cmC-Km-zhx"/>
            </connections>
            <point key="canvasLocation" x="511" y="382"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="60x60-hui (1).png" width="60" height="60"/>
    </resources>
</document>
