<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MUtiSelectViewController">
            <connections>
                <outlet property="TestBtn" destination="CmY-zl-euE" id="2bI-rg-MYg"/>
                <outlet property="canleeBtn" destination="61q-hg-a4A" id="dlK-ug-KKc"/>
                <outlet property="sureBtn" destination="fHY-Au-hIU" id="F1U-xm-JQG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="OptBtn" destination="CmY-zl-euE" id="N6H-nt-60S"/>
                <outletCollection property="OptBtn" destination="dMo-zH-DpQ" id="AcT-Qe-5nW"/>
                <outletCollection property="OptBtn" destination="r24-WD-g5J" id="1bf-xB-7Tx"/>
                <outletCollection property="OptBtn" destination="J83-gk-omY" id="OkO-h5-CzH"/>
                <outletCollection property="OptBtn" destination="p1x-y9-o7h" id="Lfc-AK-mY6"/>
                <outletCollection property="OptBtn" destination="BOA-yc-91V" id="41t-ZR-XlT"/>
                <outletCollection property="OptBtn" destination="dgy-5c-grk" id="sPV-H3-hwT"/>
                <outletCollection property="OptBtn" destination="LA8-5z-Y6j" id="nNG-po-NjP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-hh-rus">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61q-hg-a4A">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bDw-ZT-Cx1"/>
                                <constraint firstAttribute="width" constant="60" id="wVJ-xh-Ogk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bDw-ZT-Cx1"/>
                                    <exclude reference="wVJ-xh-Ogk"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bDw-ZT-Cx1"/>
                                    <include reference="wVJ-xh-Ogk"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancleBtn:" destination="-1" eventType="touchUpInside" id="IeH-D2-4B7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J83-gk-omY">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66103291890000004" green="0.92920435940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="1Nn-9a-8K6"/>
                                <constraint firstAttribute="height" constant="31" id="5QL-P5-rlk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="停车场"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Nn-9a-8K6"/>
                                    <exclude reference="5QL-P5-rlk"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1Nn-9a-8K6"/>
                                    <include reference="5QL-P5-rlk"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-y9-o7h">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66103291890000004" green="0.92920435940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="有线电视">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-5c-grk">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66103291890000004" green="0.92920435940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="329-Ro-n8J"/>
                                <constraint firstAttribute="width" constant="56" id="HSV-gr-EOS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="电话"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="329-Ro-n8J"/>
                                    <exclude reference="HSV-gr-EOS"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="329-Ro-n8J"/>
                                    <include reference="HSV-gr-EOS"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-5z-Y6j">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66103291890000004" green="0.92920435940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="aGE-tz-rmC"/>
                                <constraint firstAttribute="height" constant="30" id="haW-Qk-X7v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="拎包入住"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aGE-tz-rmC"/>
                                    <exclude reference="haW-Qk-X7v"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aGE-tz-rmC"/>
                                    <include reference="haW-Qk-X7v"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-Au-hIU">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WhT-AB-v1h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WhT-AB-v1h"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="WhT-AB-v1h"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="sureBtn:" destination="-1" eventType="touchUpInside" id="7lq-Uh-ZoD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-zl-euE">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66103291892199012" green="0.92920435944898183" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="KsE-tj-wdG"/>
                                <constraint firstAttribute="width" constant="131" id="Pxs-cc-lUj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="天然气/煤气"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KsE-tj-wdG"/>
                                    <exclude reference="Pxs-cc-lUj"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KsE-tj-wdG"/>
                                    <include reference="Pxs-cc-lUj"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-zH-DpQ">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66103291890000004" green="0.92920435940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="宽带"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r24-WD-g5J">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66103291890000004" green="0.92920435940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="1MT-dg-C58"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="电梯"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1MT-dg-C58"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1MT-dg-C58"/>
                                </mask>
                            </variation>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgY-8i-Wam">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1CW-ff-3jz"/>
                                <constraint firstAttribute="height" constant="1" id="5aj-6e-2Fv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1CW-ff-3jz"/>
                                    <exclude reference="5aj-6e-2Fv"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1CW-ff-3jz"/>
                                    <include reference="5aj-6e-2Fv"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-yc-91V">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.66103291890000004" green="0.92920435940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="家电齐全">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="61q-hg-a4A" firstAttribute="baseline" secondItem="fHY-Au-hIU" secondAttribute="firstBaseline" id="58i-Q2-IqW"/>
                        <constraint firstItem="EgY-8i-Wam" firstAttribute="top" secondItem="fHY-Au-hIU" secondAttribute="bottom" constant="8" id="5S1-qf-CKR"/>
                        <constraint firstItem="CmY-zl-euE" firstAttribute="leading" secondItem="tkH-hh-rus" secondAttribute="leading" constant="10" id="5ae-SH-qIH"/>
                        <constraint firstItem="dMo-zH-DpQ" firstAttribute="top" secondItem="r24-WD-g5J" secondAttribute="top" id="6Zu-3t-DYz"/>
                        <constraint firstItem="p1x-y9-o7h" firstAttribute="baseline" secondItem="BOA-yc-91V" secondAttribute="firstBaseline" id="7BM-1c-TMJ"/>
                        <constraint firstItem="dgy-5c-grk" firstAttribute="top" secondItem="J83-gk-omY" secondAttribute="bottom" constant="15" id="7bH-cV-p43"/>
                        <constraint firstItem="BOA-yc-91V" firstAttribute="baseline" secondItem="p1x-y9-o7h" secondAttribute="firstBaseline" id="7wc-CI-xQe"/>
                        <constraint firstItem="r24-WD-g5J" firstAttribute="baseline" secondItem="dMo-zH-DpQ" secondAttribute="firstBaseline" id="8t4-mG-JKt"/>
                        <constraint firstItem="r24-WD-g5J" firstAttribute="baseline" secondItem="J83-gk-omY" secondAttribute="firstBaseline" id="BXi-VS-HIF"/>
                        <constraint firstItem="LA8-5z-Y6j" firstAttribute="top" secondItem="CmY-zl-euE" secondAttribute="bottom" constant="15" id="Bux-N7-KNi"/>
                        <constraint firstItem="p1x-y9-o7h" firstAttribute="baseline" secondItem="BOA-yc-91V" secondAttribute="baseline" id="CIJ-Xn-zVM"/>
                        <constraint firstItem="EgY-8i-Wam" firstAttribute="leading" secondItem="tkH-hh-rus" secondAttribute="leading" id="CrB-EU-410"/>
                        <constraint firstItem="61q-hg-a4A" firstAttribute="leading" secondItem="tkH-hh-rus" secondAttribute="leading" constant="23" id="D3K-dv-0Bf"/>
                        <constraint firstAttribute="trailing" secondItem="J83-gk-omY" secondAttribute="trailing" constant="8" id="De4-IE-duo"/>
                        <constraint firstItem="dMo-zH-DpQ" firstAttribute="baseline" secondItem="r24-WD-g5J" secondAttribute="firstBaseline" id="GWZ-TH-xKb"/>
                        <constraint firstItem="r24-WD-g5J" firstAttribute="leading" secondItem="dMo-zH-DpQ" secondAttribute="trailing" constant="13" id="Gfe-Hk-OD6"/>
                        <constraint firstItem="r24-WD-g5J" firstAttribute="baseline" secondItem="J83-gk-omY" secondAttribute="baseline" id="I6S-eq-cfs"/>
                        <constraint firstItem="p1x-y9-o7h" firstAttribute="baseline" secondItem="LA8-5z-Y6j" secondAttribute="baseline" id="IgL-RG-Rkc"/>
                        <constraint firstItem="r24-WD-g5J" firstAttribute="top" secondItem="EgY-8i-Wam" secondAttribute="bottom" constant="17" id="RN2-Wh-pSG"/>
                        <constraint firstAttribute="trailing" secondItem="EgY-8i-Wam" secondAttribute="trailing" id="Scl-sI-bTX">
                            <variation key="widthClass=compact" constant="111"/>
                        </constraint>
                        <constraint firstItem="BOA-yc-91V" firstAttribute="leading" secondItem="p1x-y9-o7h" secondAttribute="trailing" constant="8" symbolic="YES" id="TOt-NL-eyS"/>
                        <constraint firstItem="dMo-zH-DpQ" firstAttribute="baseline" secondItem="r24-WD-g5J" secondAttribute="baseline" id="Unv-fa-yBf"/>
                        <constraint firstAttribute="bottom" secondItem="LA8-5z-Y6j" secondAttribute="bottom" constant="23" id="UqD-ug-YN0">
                            <variation key="widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="dgy-5c-grk" secondAttribute="bottom" constant="40" id="V3D-CP-uxI"/>
                        <constraint firstItem="p1x-y9-o7h" firstAttribute="leading" secondItem="LA8-5z-Y6j" secondAttribute="trailing" constant="14" id="Vgm-Sc-YxK"/>
                        <constraint firstItem="BOA-yc-91V" firstAttribute="top" secondItem="dgy-5c-grk" secondAttribute="top" id="Xei-0B-ZHI"/>
                        <constraint firstItem="fHY-Au-hIU" firstAttribute="top" secondItem="61q-hg-a4A" secondAttribute="top" id="XyM-LS-TZa"/>
                        <constraint firstItem="p1x-y9-o7h" firstAttribute="top" secondItem="LA8-5z-Y6j" secondAttribute="top" id="YxD-5w-Zi5"/>
                        <constraint firstItem="LA8-5z-Y6j" firstAttribute="leading" secondItem="tkH-hh-rus" secondAttribute="leading" constant="10" id="Zow-ZM-5eR"/>
                        <constraint firstAttribute="trailing" secondItem="fHY-Au-hIU" secondAttribute="trailing" constant="24" id="ajD-RM-f1t"/>
                        <constraint firstAttribute="height" constant="150" id="blE-gi-JiJ">
                            <variation key="widthClass=compact" constant="180"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="EgY-8i-Wam" secondAttribute="trailing" id="fST-Ta-Yrh"/>
                        <constraint firstAttribute="trailing" secondItem="dgy-5c-grk" secondAttribute="trailing" constant="8" id="iQE-cB-6jS"/>
                        <constraint firstItem="p1x-y9-o7h" firstAttribute="baseline" secondItem="LA8-5z-Y6j" secondAttribute="firstBaseline" id="jjo-dh-PuK"/>
                        <constraint firstItem="EgY-8i-Wam" firstAttribute="leading" secondItem="tkH-hh-rus" secondAttribute="leading" id="lO5-sr-RU7">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="fHY-Au-hIU" firstAttribute="top" secondItem="tkH-hh-rus" secondAttribute="topMargin" id="lT0-2R-yfO"/>
                        <constraint firstItem="fHY-Au-hIU" firstAttribute="baseline" secondItem="61q-hg-a4A" secondAttribute="firstBaseline" id="lks-Nx-yfI"/>
                        <constraint firstItem="dMo-zH-DpQ" firstAttribute="leading" secondItem="CmY-zl-euE" secondAttribute="trailing" constant="13" id="mTq-RP-coX"/>
                        <constraint firstItem="r24-WD-g5J" firstAttribute="top" secondItem="J83-gk-omY" secondAttribute="top" id="o4A-ws-xgX"/>
                        <constraint firstItem="EgY-8i-Wam" firstAttribute="leading" secondItem="tkH-hh-rus" secondAttribute="leading" constant="49" id="phn-D0-HmI">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="dgy-5c-grk" firstAttribute="leading" secondItem="BOA-yc-91V" secondAttribute="trailing" constant="13" id="uPI-Uj-4yS"/>
                        <constraint firstItem="J83-gk-omY" firstAttribute="leading" secondItem="r24-WD-g5J" secondAttribute="trailing" constant="8" symbolic="YES" id="vMK-7F-w2d"/>
                        <constraint firstAttribute="trailing" secondItem="EgY-8i-Wam" secondAttribute="trailing" id="vgP-h8-uAv">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="r24-WD-g5J" firstAttribute="top" secondItem="EgY-8i-Wam" secondAttribute="bottom" constant="17" id="yFZ-VF-f9b"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="61q-hg-a4A"/>
                            <exclude reference="J83-gk-omY"/>
                            <exclude reference="p1x-y9-o7h"/>
                            <exclude reference="dgy-5c-grk"/>
                            <exclude reference="LA8-5z-Y6j"/>
                            <exclude reference="fHY-Au-hIU"/>
                            <exclude reference="CmY-zl-euE"/>
                            <exclude reference="dMo-zH-DpQ"/>
                            <exclude reference="r24-WD-g5J"/>
                            <exclude reference="EgY-8i-Wam"/>
                            <exclude reference="BOA-yc-91V"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="blE-gi-JiJ"/>
                            <exclude reference="58i-Q2-IqW"/>
                            <exclude reference="D3K-dv-0Bf"/>
                            <exclude reference="7wc-CI-xQe"/>
                            <exclude reference="TOt-NL-eyS"/>
                            <exclude reference="Xei-0B-ZHI"/>
                            <exclude reference="5ae-SH-qIH"/>
                            <exclude reference="De4-IE-duo"/>
                            <exclude reference="vMK-7F-w2d"/>
                            <exclude reference="Bux-N7-KNi"/>
                            <exclude reference="UqD-ug-YN0"/>
                            <exclude reference="Zow-ZM-5eR"/>
                            <exclude reference="6Zu-3t-DYz"/>
                            <exclude reference="GWZ-TH-xKb"/>
                            <exclude reference="Unv-fa-yBf"/>
                            <exclude reference="mTq-RP-coX"/>
                            <exclude reference="7bH-cV-p43"/>
                            <exclude reference="V3D-CP-uxI"/>
                            <exclude reference="iQE-cB-6jS"/>
                            <exclude reference="uPI-Uj-4yS"/>
                            <exclude reference="XyM-LS-TZa"/>
                            <exclude reference="ajD-RM-f1t"/>
                            <exclude reference="lT0-2R-yfO"/>
                            <exclude reference="lks-Nx-yfI"/>
                            <exclude reference="7BM-1c-TMJ"/>
                            <exclude reference="CIJ-Xn-zVM"/>
                            <exclude reference="IgL-RG-Rkc"/>
                            <exclude reference="Vgm-Sc-YxK"/>
                            <exclude reference="YxD-5w-Zi5"/>
                            <exclude reference="jjo-dh-PuK"/>
                            <exclude reference="8t4-mG-JKt"/>
                            <exclude reference="BXi-VS-HIF"/>
                            <exclude reference="Gfe-Hk-OD6"/>
                            <exclude reference="I6S-eq-cfs"/>
                            <exclude reference="RN2-Wh-pSG"/>
                            <exclude reference="o4A-ws-xgX"/>
                            <exclude reference="yFZ-VF-f9b"/>
                            <exclude reference="5S1-qf-CKR"/>
                            <exclude reference="CrB-EU-410"/>
                            <exclude reference="Scl-sI-bTX"/>
                            <exclude reference="fST-Ta-Yrh"/>
                            <exclude reference="lO5-sr-RU7"/>
                            <exclude reference="phn-D0-HmI"/>
                            <exclude reference="vgP-h8-uAv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="61q-hg-a4A"/>
                            <include reference="J83-gk-omY"/>
                            <include reference="p1x-y9-o7h"/>
                            <include reference="dgy-5c-grk"/>
                            <include reference="LA8-5z-Y6j"/>
                            <include reference="fHY-Au-hIU"/>
                            <include reference="CmY-zl-euE"/>
                            <include reference="dMo-zH-DpQ"/>
                            <include reference="r24-WD-g5J"/>
                            <include reference="EgY-8i-Wam"/>
                            <include reference="BOA-yc-91V"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="blE-gi-JiJ"/>
                            <include reference="58i-Q2-IqW"/>
                            <include reference="D3K-dv-0Bf"/>
                            <include reference="7wc-CI-xQe"/>
                            <include reference="TOt-NL-eyS"/>
                            <include reference="Xei-0B-ZHI"/>
                            <include reference="5ae-SH-qIH"/>
                            <include reference="De4-IE-duo"/>
                            <include reference="vMK-7F-w2d"/>
                            <include reference="Bux-N7-KNi"/>
                            <include reference="UqD-ug-YN0"/>
                            <include reference="Zow-ZM-5eR"/>
                            <include reference="6Zu-3t-DYz"/>
                            <include reference="GWZ-TH-xKb"/>
                            <include reference="Unv-fa-yBf"/>
                            <include reference="mTq-RP-coX"/>
                            <include reference="7bH-cV-p43"/>
                            <include reference="V3D-CP-uxI"/>
                            <include reference="iQE-cB-6jS"/>
                            <include reference="uPI-Uj-4yS"/>
                            <include reference="XyM-LS-TZa"/>
                            <include reference="ajD-RM-f1t"/>
                            <include reference="lT0-2R-yfO"/>
                            <include reference="lks-Nx-yfI"/>
                            <include reference="7BM-1c-TMJ"/>
                            <include reference="CIJ-Xn-zVM"/>
                            <include reference="IgL-RG-Rkc"/>
                            <include reference="Vgm-Sc-YxK"/>
                            <include reference="YxD-5w-Zi5"/>
                            <include reference="jjo-dh-PuK"/>
                            <include reference="8t4-mG-JKt"/>
                            <include reference="BXi-VS-HIF"/>
                            <include reference="Gfe-Hk-OD6"/>
                            <include reference="I6S-eq-cfs"/>
                            <include reference="RN2-Wh-pSG"/>
                            <include reference="o4A-ws-xgX"/>
                            <include reference="yFZ-VF-f9b"/>
                            <include reference="5S1-qf-CKR"/>
                            <include reference="CrB-EU-410"/>
                            <exclude reference="Scl-sI-bTX"/>
                            <include reference="fST-Ta-Yrh"/>
                            <include reference="lO5-sr-RU7"/>
                            <include reference="phn-D0-HmI"/>
                            <include reference="vgP-h8-uAv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="tkH-hh-rus" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9r4-aR-g3p"/>
                <constraint firstAttribute="bottom" secondItem="tkH-hh-rus" secondAttribute="bottom" id="NJb-Al-RrG"/>
                <constraint firstAttribute="trailing" secondItem="tkH-hh-rus" secondAttribute="trailing" id="tYG-Lo-RfQ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="tkH-hh-rus"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9r4-aR-g3p"/>
                    <exclude reference="NJb-Al-RrG"/>
                    <exclude reference="tYG-Lo-RfQ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="tkH-hh-rus"/>
                </mask>
                <mask key="constraints">
                    <include reference="9r4-aR-g3p"/>
                    <include reference="NJb-Al-RrG"/>
                    <include reference="tYG-Lo-RfQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="390" y="406"/>
        </view>
    </objects>
</document>
